<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style type="text/css">
			.content {
				margin-top: 50px
			}
			
			.radio {
				line-height: 40px;
			}
			
			.fabu {
				width: 80%;
				margin: auto;
				margin-top: 50px;
				;
			}
			
			#info {
				padding: 20px 10px;
			}
			
			.mui-input-row .mui-btn {
				width: 63.7%;
				height: 99%;
				padding: 0;
			}
			
			.data {
				border: none;
				font-size: 16px;
			}
			
			.ui-alert {
				text-align: left;
				font-size: 16px;
				line-height: 40px;
			}
			
			.mui-input-group .textarea {
				height: 100px
			}
			
			.mui-input-row label {
				width: 42%
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 58%;
			}
			
			.mui-input-row .category {
				width: 58%;
				height: 100%;
				border: none;
				padding: 0;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>原密码</label>
					<input type="text" class="mui-input-clear" placeholder="请输入内容" id="password">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input type="text" class="mui-input-clear" placeholder="请输入内容" id="new_password">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input type="text" class="mui-input-clear" placeholder="请输入内容" id="confirm_password">
				</div>
			</form>
			<button type="button" class="fabu mui-btn mui-btn-blue mui-btn-block" id="confirm">确认</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var password = doc.getElementById('password');
					var new_password = doc.getElementById('new_password');
					var confirm_password = doc.getElementById('confirm_password');
					var confirm = doc.getElementById('confirm');
					confirm.addEventListener('tap', function() {
						if(password.value.length == 0) {
							plus.nativeUI.toast("密码不能为空");
							return;
						}
						if(new_password.value.length == 0) {
							plus.nativeUI.toast("新密码不能为空");
							return;
						}
						if(new_password.value != confirm_password.value) {
							plus.nativeUI.toast("密码不一致");
							return;
						}
						app.reset(password.value, new_password.value, function() {
							plus.nativeUI.toast('修改成功');
							$.back();
						}, function(error) {
							plus.nativeUI.toast(error);
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>