<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../js/mui.min.js"></script>
    <script src="../js/app.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        .content {
            padding-top: 44px;
        }

        .radio {
            line-height: 40px;
        }

        .btn1 {
            width: 80%;
            margin: auto;
            margin-top: 50px;;
        }

        .btn {
            width: 60%;
            font-size: 16px;
            padding: 8px;
            margin: 3px;
        }

        #showCityPicker3 {
            width: 58%;
            height: 100%;
            margin: auto;
        }

        #cityResult3 {
            position: absolute;
            top: 10px;
            left: 42%;
        }

        .mui-checkbox {
            float: left;
            width: 30%
        }

        .mui-checkbox span {
            line-height: 40px;
        }

        .area {
            background-color: #fff;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 58%;
        }

        .mui-input-row .category {
            width: 58%;
            height: 100%;
            border: none;
            padding: 0;
        }

        #userResult {
            text-align: left;
            font-size: 16px;
            line-height: 40px;
        }

        body {
            font-family: "微软雅黑";
        }

        .title {
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }

        .oa-contact-avatar img {
            border-radius: 50%;
        }

        .oa-contact-content {
            width: 100%;
        }

        .oa-contact-name {
            margin-right: 20px;
        }

        .oa-contact-name,
        oa-contact-position {
            float: left;
        }

        .mui-card .mui-control-content {
            padding: 10px;
        }

        .mui-control-content {
            height: 705px;
        }

        .mui-control-content img {
            width: 50%;
            height: 50%;
        }

        .new {
            position: absolute;
            top: 15px;
            right: 0;
            width: 20%;
            z-index: 1;
        }

        .hot {
            position: absolute;
            top: 15px;
            right: 0;
            width: 20%;
            z-index: 1;
        }

        .about {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 50%;
            overflow: hidden;
        }

        .category {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            min-height: 44px;
            padding: 10px 15px;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            color: #6D6D72;
        }

        .mui-card {
            border-top: 1px solid #dddddd;
        }

        .mui-table h4,
        .mui-table h5,
        .mui-table .mui-h5,
        .mui-table .mui-h6,
        .mui-table p {
            margin-top: 0;
        }

        .mui-table h4 {
            line-height: 21px;
            font-weight: 500;
        }

        .mui-table .oa-icon {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .mui-table .oa-icon-star-filled {
            color: #f14e41;
        }

        .cc {
            margin-top: 45px;
        }

        .search {
            position: absolute;
            right: 10px;
            line-height: 50px;
        }

        .mui-media-body {
            text-align: left;
        }
        ul, ol, li {
            list-style: none;
        }
        .product-info {
            padding: 12px;
            overflow: hidden;
        }
        .mod-list-info {
            display: block;
        }
        a {
            color: #404040;
        }
        a {
            text-decoration: none;
        }
        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        .product-meta {
            margin-top: 2px;
        }
        .product-meta {
            font-size: 12px;
            line-height: 20px;
            overflow: hidden;
        }
        .product-meta b {
            float: left;
            font-size: 18px;
            font-weight: 700;
            margin-right: 4px;
            margin-top: -0.5px;
        }
        .product-meta span.fl:not(:last-child) {
            margin-right: 8px;
        }
        .fl {
            float: left;
        }
        .fc-gray {
            color: #808080;
        }
        .fc-red {
            color: #f60;
        }
    </style>
</head>

<body>
<header>
    <div class="mui-content">
        <ul class="mui-table-view" style="padding: 10px 10px">
            <li><label>已选类型</label>
                <a id="type"></a></li>
        </ul>
    </div>
</header>
<!--下拉刷新容器-->
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <!--数据列表-->
        <ul class="mui-table-view" id="list">

        </ul>
    </div>
</div>

<script>
    var page = 1;
    var tag = null;
    var tasks1 = new Array();
    var type;
    window.addEventListener('tags', function (event) {
        var tags = event.detail.tags;
        if (tags != null) {
            var types = '';
            var slugs='';
            tags.forEach(function (value, index, array) {
                types += value.name + ' ';
                slugs+= value.slug+","
            });
            type.innerText = types;
            getTagTask(1, slugs);
        }
    });
    mui.init({
        pullRefresh: {
            container: '#pullrefresh',
            down: {
                callback: pulldownRefresh
            },
            up: {
                contentrefresh: '正在加载...',
                callback: pullupRefresh
            }
        }
    });
    /**
     * 下拉刷新具体业务实现
     */
    function getTask(id, tasks) {
        var task;
        tasks.forEach(function (value, index, array) {
            if (value.id == id)
                task = value;
        });
        return task;
    }

    function getList(tasks) {
        var html = '';
        tasks.forEach(function (value, index, array) {
          /*  html += '<li class=\"mui-table-view-cell\" data-guid=\"' + value.id + '\">' +
                '<div class=\"mui-card\">' +
                '<div class="mui-card-header mui-card-media">' +
                '<img src=\"' + value.img + '\" />' +
                '<div class="mui-media-body">' +
                '职位名称: ' + value.title +
                '<p>招聘类别: ' + name + '</p>' +
                '</div>' +
                '</div>' +
                '<div class=\"mui-card-footer\"><span>地区:</span>' + value.address + '</div>' +
                '<div class=\"mui-card-footer\"><span>日期:</span>' + value.end_date + '</div>' +
                '<div class=\"mui-card-footer\"><span>薪酬:</span>' + value.salary + '</div>' +
                '<div class=\"mui-card-footer\">' +
                '<span>' + value.real_count + '/' + value.demand_count + '</span>' +
                '<span>' + (value.status ? '已报名' : '未报名') + '</span>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</li>';*/
            html+='<li class="mod-list-item com-border-bottom mui-table-view-cell" data-guid=\"' + value.id + '\">'
                +'<a href="/bj/jz_2791363.htm" class="product-info mod-list-info" data-dmalog="@atype=click@ca_source=m@ca_from=rqzw@ca_kw=1">'
                +'<h3 class="product-title"><span>'
                +value.title
                +'</span>'
                +'</h3>'
                +'<div class="product-meta">'
                +'<span class="fl fc-gray"><i class="icon icon-location-sm"></i>' + value.address + '</span>'
                +'<span class="fl fc-gray">'
                +'<i class="icon icon-date-sm"></i>'+(value.work_time==0?'长期':value.begin_date+'~'+app.AddDays(value.begin_date,value.work_time))
                +'</span>'
                +'</div>'
                +'<div class="product-meta">'
                +'<span class="fl"><b class="fc-red">'
                +value.salary+'</b>元/天'
                +'</span>'
                +'</div>'
                +'</a>'
                +'</li>'
        });
        return html;
    }
    (function ($, doc) {
        $.init();
        $.ready(function () {
            type = doc.getElementById('type');
            var list = doc.getElementById('list');
            $('#list').on('tap', 'li', function () {
                var task = getTask(this.getAttribute('data-guid'), tasks1);
                $.openWindow({
                    url: 'information.html',
                    id: 'information',
                    extras: {
                        task: task
                    }
                });
            });
        });
    })(mui, document);

    function pulldownRefresh() {
        if (tag != null)
            getTagTask(1, tag);
        else
            mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
    }

    /**
     * 上拉加载具体业务实现
     */
    function pullupRefresh() {
        if (tag != null)
            getTagTask(page + 1, tag);
        else
            mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
    }
    //			if (mui.os.plus) {
    //				mui.plusReady(function() {
    //					setTimeout(function() {
    //						mui('#pullrefresh').pullRefresh().pullupLoading();
    //					}, 10);
    //
    //				});
    //			} else {
    //				mui.ready(function() {
    //					mui('#pullrefresh').pullRefresh().pullupLoading();
    //				});
    //			}
    function getTagTask(p, tag) {
        app.getTagTasks(tag, p, function (tasks) {
            if (p == 1) {
                tasks1 = tasks;
                list.innerHTML = getList(tasks);
                mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            }
            if (p - page == 1) {
                tasks1.push(tasks);
                list.innerHTML += getList(tasks);
                mui('#pullrefresh').pullRefresh().endPullupToRefresh(tasks.length == 0);
            }
            page = p;
        }, function (error) {
            if (error == 'Unauthorized') {
                localStorage.removeItem('user');
                $.openWindow({
                    url: '/select.html',
                    id: 'select',
                    show: {
                        aniShow: 'pop-in'
                    }
                });
            } else {
                if (p - page == 1)
                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
                if (p == 1)
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
            }
        });
    }
</script>
</body>

</html>